<!DOCTYPE html>
<html>
<title>Step 1: Personal Details</title>

<script type="text/javascript">
function validation(){
	//alert();
	var mob = /^[7-9]{1}[0-9]{9}$/;
	var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
	
		var fname = document.getElementById("fname").value;
		var lname = document.getElementById("lname").value;
		var email = document.getElementById("email").value;
		var mobile = document.getElementById("mobile").value;
		var addr1 = document.getElementById("address1").value;
		var addr2 = document.getElementById("address2").value;
		var city = document.getElementById("city").slectedIndex;
		var state = document.getElementById("state").slectedIndex;
		
		if(fname == " "){
			alert("Please fill the First Name");
		}
		else if (lname == " ") {
			alert("Please fill the Last Name");
		}
		else if (email == " "){
			alert("Please fill the Email");
		}
		else if (email.test(email) == false) { 
			alert("Please enter valid Email Id.");
		}
		else if (mobile == " ") {
			alert("Please fill the Contact No.");
		}
		else if (mob.test(mobile) == false) {
			alert("Please enter valid Contact no.");
		}
		else if (address1 == " "){
			alert("Please fill the Building & Room No");
		}
		else if (address2 == " "){
			alert("Please fill the Area name");
		}
		else if (city=="Select City"){
			alert("Please select city");
		}
		else if (state=="Select State"){
			alert("Please select state");
		}
		else{
			alert("Personal details validated successfully..!");
			window.location = 'EducationDetails.html';
		}
}
</script>

<body>
	<form>
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" id="fname" /></td>
			</tr>

			<tr>
				<td>Last Name:</td>
				<td><input type="text" id="lname" /></td>
			</tr>

			<tr>
				<td>Email:</td>
				<td><input type="text" id="email" /></td>
			</tr>

			<tr>
				<td>Mobile Number:</td>
				<td><input type="text" id="mobile" /></td>
			</tr>

			<tr>
				<td>Address Line1:</td>
				<td><input type="text" id="address1" /></td>
			</tr>

			<tr>
				<td>Address Line2:</td>
				<td><input type="text" id="address2" /></td>
			</tr>

			<tr>
				<td align="left">Select City:</td>
				<td><select id="city" required>
						<option value="Chennai">Chennai</option>
						<option value="Benglore">Benglore</option>
						<option value="Pune">Pune</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Solapur">Solapur</option>
				</select></td>
			</tr>

			<tr>
				<td align="left">State :</td>
				<td align="left"><select id="state">
						<option value="Select State" selected>Select State</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Karnataka">Karnataka</option>
						<option value="Tamilnadu">Tamilnadu</option>
						<option value="Telangana">Telangana</option>
				</select></td>
			</tr>

			<tr>
				<td colspan=2 align="right"><br>
				 <a href="#" id="next" onclick="validation()"> Next </a> 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>
		</table>
	</form>
</body>
</html>